{% extends 'layouts/base_background.html' %} {% load static %} {% block title %}
MathPlify {% endblock title %} {% block header %} {% include 'includes/nav.html' %} {% endblock header %} {% include 'includes/nav.html' %}  {% block body %} class="index-page bg-gray-200"
{% endblock body %} {% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)'], ['$$', '$$']]
    },
  };
</script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>
<style>
  .drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
  }

  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }

  .drop-container:hover .drop-title {
    color: #222;
  }

  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color 0.2s ease-in-out;
  }

  input[type="file"] {
    width: 350px;
    max-width: 100%;
    color: #444;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #555;
  }

  input[type="file"]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #ec407a;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
  }

  input[type="file"]:disabled {
    opacity: 0.65;
  }

  input[type="file"]:disabled::file-selector-button:hover {
    background: #ec407a;
  }

  input[type="file"]::file-selector-button:hover {
    background: #d81b60;
  }
</style>
<script>
    $(document).ready(function() {
        MathJax.typeset();
    })
</script>
<header class="header-2">
    <div class="page-header min-vh-75 relative" style="background-image: url('{% static 'img/mathplify-background.jpg' %}')">
      <span class="mask bg-gradient-primary opacity-4"></span>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 text-center mx-auto">
            <h1 class="text-white pt-3 mt-n5">Past Problems</h1>
            <p class="lead text-white mt-3">
              Previously generated problems
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">
  
  <section class="my-5 py-5" id="about">
    <div class="container">
      <div class="row">
        <div class="row justify-content-center text-center my-sm-5">
          <div class="col-lg-6">
            <span class="badge bg-primary mb-3">Generated Problems</span>
            <h2 class="text-dark mb-0">You have Uploaded <br> {{problems|length}} Problems</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="row justify-content-center text-center my-sm-5">
          <div class="col-lg-6">
              {% for problem in problems %}
                  <div class="my-5">
                      <p class="lead">
                          Uploaded Problem:
                      </p>
                      <div>
                          {{problem.latex}}
                      </div>
                      <ol style="margin-top: 50px">
                          {% for g in problem.generated_problems.all %}
                              <li>{{g.generated}}</li>
                          {% endfor %}
                      </ol>
                  </div>
              {% endfor %}
          </div>
        </div>
      </div>
    </div>

    {% endblock content %} {% block javascripts %}

    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="{% static 'js/plugins/countup.min.js' %}"></script>
    <script src="{% static 'js/plugins/choices.min.js' %}"></script>
    <script src="{% static 'js/plugins/prism.min.js' %}"></script>
    <script src="{% static 'js/plugins/highlight.min.js' %}"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="{% static 'js/plugins/rellax.min.js' %}"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="{% static 'js/plugins/tilt.min.js' %}"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="{% static 'js/plugins/choices.min.js' %}"></script>

    <script type="text/javascript">
      if (document.getElementById("state1")) {
        const countUp = new CountUp(
          "state1",
          document.getElementById("state1").getAttribute("countTo")
        );
        if (!countUp.error) {
          countUp.start();
        } else {
          console.error(countUp.error);
        }
      }
      if (document.getElementById("state2")) {
        const countUp1 = new CountUp(
          "state2",
          document.getElementById("state2").getAttribute("countTo")
        );
        if (!countUp1.error) {
          countUp1.start();
        } else {
          console.error(countUp1.error);
        }
      }
      if (document.getElementById("state3")) {
        const countUp2 = new CountUp(
          "state3",
          document.getElementById("state3").getAttribute("countTo")
        );
        if (!countUp2.error) {
          countUp2.start();
        } else {
          console.error(countUp2.error);
        }
      }
    </script>

    {% endblock javascripts %}
  </section>
</div>
